raw_data = (xlsread('BME320_lab7_sc_data.csv'))';
Qb = 0.1398;
len_t1 = 720;
len_t2 = 600;
len_t3 = 480;

time_t1 = linspace(1,len_t1,len_t1);
time_t2 = linspace(1,len_t2,len_t2);
time_t3 = linspace(1,len_t3,len_t3);
for i = 1:len_t1
    W(1,i) = Qb * (raw_data(1,1) - raw_data(1,i));
end
for i = 1:len_t2
    W(2,i) = Qb * (raw_data(2,1) - raw_data(2,i));
end
for i = 1:len_t3
    W(3,i) = Qb * (raw_data(3,1) - raw_data(3,i));
end
xq_1 = (0:6:len_t1);
interp_W1 = spline(time_t1,W(1,:),xq_1);
xq_2 = (0:6:len_t2)
interp_W1 = spline(time_t1,W(1,:),xq_1)
xq_1 = (0:6:len_t3)
interp_W1 = spline(time_t1,W(1,:),xq_1)
figure(1)
subplot(3,1,1)
plot(time_t1,W(1,1:len_t1),xq_1,interp_W1)
title('Dialysate pump flow rate: 130 mL/min'); ...
    xlim([0 800]); ...
    xlabel('Total Mass Transferred (mol / min)');...
    ylim([0 .02]);...
    ylabel('Time (sec)');

subplot(3,1,2)
plot(time_t2,W(2,1:len_t2))
title('Dialysate pump flow rate: 260 mL/min'); ...
    xlim([0 800]); ...
    xlabel('Total Mass Transferred (mol / min)');...
    ylim([0 .02]);...
    ylabel('Time (sec)');

subplot(3,1,3)
plot(time_t3,W(3,1:len_t3))
title('Dialysate pump flow rate: 390 mL/min'); ...
    xlim([0 800]); ...
    xlabel('Total Mass Transferred (mol / min)');...
    ylim([0 .02]);...
    ylabel('Time (sec)');

